<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="21" >
  <Doc0 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/geometry.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/linestring.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/linestring.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/point.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapnetwork.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/imagemanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/imagemanager.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapnetwork.h" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layermanager.h" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/tilemapadapter.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/osmmapadapter.h" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/osmmapadapter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapadapter.h" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/wmsmapadapter.h" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/gps_position.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/gps_position.h" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/qmapcontrol.h" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/QMapControl.pri" >
   <View0 Encoding="" line="45" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/googlemapadapter.h" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/googlemapadapter.cpp" >
   <View0 Encoding="" line="8" Type="Source" />
  </Doc20>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kai/kwint001/trunk/code/MapAPI/src/layermanager.h" >
     <mark line="48" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
